<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorias"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#444444"
        android:layout_marginTop="24dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editNomeCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da categoria"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/botaoSalvarCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar categoria"
        android:minHeight="48dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:text="Categorias cadastradas:"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategorias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@android:layout/simple_list_item_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="28dp"/>

</LinearLayout>