<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textCategoriaTitulo"
        android:text="Categoria"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProdutos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/botaoZerarQuantidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zerar quantidades"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/botaoLimparComprados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🗑   Excluir comprados"
        android:layout_marginTop="8dp"/>

</LinearLayout>